@charset "UTF-8";

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #005B94;
    display: flex;
    flex-direction: row;
}

a{
    color: #ffffff;
    font-family: kozuka-gothic-pr6n, sans-serif;
    font-style: normal;
    font-weight: 200;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    filter: brightness(90%) contrast(120%);
}

.panel{
    display: grid;
    grid-template-rows: 340px 160px 75px 160px;
    width: 330px;
    margin-right: 10px;
}

.card{
    display: grid;
    margin: 10px;
    height: 320px;
    grid-template-columns: 110px 220px;
    grid-template-rows: 60px 260px;
    background-color: #ffffff;
    border-radius: 10px;
}

p, li, label{
    color: #000000;
    font-family: "source-han-sans-japanese", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.ynu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.ynu > p{
    font-size: 45px;
    margin: 0px;
}

.ynu > p > span{
    color: #005B94;
}

.univname{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.univname > ul{
    padding: 0;
}

.univname > ul > li{
    margin: 0;
    text-align-last: justify;   
    text-justify: inter-ideograph;
    list-style-type: none;
}

#ja{
    font-size: 20px;
}

#en{
    font-size: 10px;
}

.icon{
    display: flex;
    background-color: #ecfcff;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

#icon{
    height: 150px;
    width: 150px;
}

.statuslit{
    display: flex;
    flex-direction: column;
}

.status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
}

.status > p{
    margin: 0;
    font-size: 12px;
}

.mapchange{
    display: grid;
    height: 160px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.btn{
    display: flex;
    width: 90px;
    height: 40px;
    background-color: #ffffff;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.btn:nth-child(5){
    grid-column: span 2;
}

.btn a {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.active {
    background-color: #0a1a55; /* アクティブなボタンの背景色 */
    color: #ffffff; /* アクティブなボタンのテキスト色 */
}

.statusbox{
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    height: 75px;
}

.title{
    font-size: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.statusbox > #statuschange{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.msgbox{
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    height: 100%;
}

.msgbox > .msg{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.rule{
    position: absolute;
    margin: 10px;
    padding: 0;
    line-height: 0%;
    text-align: right;
    right: 10px;
}

.rule > img{
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
}

.main{
    background-color: #bbb;
    margin: 10px;
    width: 100%;
    background-image: url("background1.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.main > #map1{
    display: grid;
}

.main > #map2{
    display: none;
}

.main > #map3{
    display: none;
}

.main > #map4{
    display: none;
}

.main > #map5{
    display: none;
}

#map1, #map2, #map3, #map4, #map5{
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.map1, .map2, .map3, .map4{
    width: 1105px;
    height: 715px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 65px);
    grid-template-rows: repeat(auto-fill, 65px);
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
}

.map5{
    width: 1120px;
    height: 720px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    grid-template-rows: repeat(auto-fill, 80px);
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
}

.grid{
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.playicon{
    width: 96px;
    height: 96px;
    position: absolute;
    top: -30px;
    left: -15px;
    z-index: 2;
    display: flex;
}

.path_h{
    background-image: url('path_h_96.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.path_v{
    background-image: url('path_v_96.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.startmsg{
    position : fixed;
    top : 50%;
    left : 50%;
    transform : translate(-50%, -50%);
    font-size : 80px;
    font-weight : bold;
    font-family : Arial, sans-serif;
    text-align: center;
    white-space: nowrap;
    color : #0a1a55;
    -webkit-text-stroke: 2px white;
}

.endmsg{
    position : fixed;
    top : 30%;
    left : 50%;
    transform : translate(-50%, -50%);
    font-size : 80px;
    font-weight : bold;
    font-family : Arial, sans-serif;
    text-align: center;
    white-space: nowrap;
    color : #0a1a55;
    -webkit-text-stroke: 2px white;
}

.dicebtn, .gonextbtn{
    position: fixed;
    bottom: 30px;
    right: 60px;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #005B94;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
}

#applyButton, #cancelButton, #circle1, #circle2, #circle3, #circle4, #circle5, #circle6, #applyButton1, #applyButton2, #country1, #country2, #country3, #country4, #confirmButton, #OkButton{
    white-space: nowrap; /* テキストの折り返しを禁止 */
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #005B94;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

.dicebtn:hover, .gonextbtn:hover, #applyButton:hover, #cancelButton:hover, #circle1:hover, #circle2:hover, #circle3:hover, #circle4:hover, #circle5:hover, #circle6:hover, #applyButton1:hover, #applyButton2:hover, #country1:hover, #country2:hover, #country3:hover, #country4:hover, #confirmButton:hover, #OkButton:hover{
    filter: brightness(90%) contrast(120%);
}

#btnbox{
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.8);
    display: flex;
}

#container1{
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(230, 230, 230, 0.8);
    display: flex;
    flex-direction: column;
}

.container2{
    display: grid;
    grid-template-columns: 200px 20px 50px 20px 50px 20px 50px;
}

label{
    margin-top: 16px;
    margin-bottom: 16px;
}

#turnmsg{
    margin: 0;
    background-color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.options-list {
    list-style-type: none;
    padding: 0;
}

.options-list li {
    margin-bottom: 10px;
    cursor: pointer;
    color:#ffffff;
    border-radius: 3px;
}

.selected {
    font-weight: bold;
    background-color:#999;
}

article {
    color:#ffffff;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
  
.popup-container {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
    width: 80vw;
	max-width: 1200px;
    height: 546px;
	max-height: 100%;
    overflow-y: auto;
    display: flex;
    border-radius: 10px;
}

.popup-close {
    position: fixed;
    top: 0px;
    right: 21px;
    cursor: pointer;
    font-size: 60px;
    color: rgba(255, 255, 255, 1);
}